
name: "Pull Request Reviewed Workflow"

on:
  workflow_run:
    workflows:
      - "Pull Request Reviewed"

permissions:
  pull-requests: write


jobs:
  test-artifact-download:
    runs-on: ubuntu-latest
    steps:
      - name: Get_Artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: pull-request-reviewed.yaml
          
      - name: env_vars
        run: |
          echo "::set-output name=ghrepo::$(cat artifact/ghrepo.txt)"
          echo "::set-output name=ghowner::$(cat artifact/ghowner.txt)"
          echo "::set-output name=prnumber::$(cat artifact/prnumber.txt)"
          echo "::set-output name=action::$(cat artifact/action.txt)"
          
      - name: Add waiting-response
       # if: ${{ steps.env_vars.number.outputs.action }} == "add-waiting-response"
        run: |
          echo ${{ steps.env_vars.number.outputs.action }}
          
          
