
name: "Pull Request Reviewed Workflow"

on:
  workflow_run:
    workflows:
      - "Pull Request Reviewed"

permissions:
  pull-requests: write


jobs:
  test-artifact-download:
    runs-on: ubuntu-latest
    outputs:
      ghrepo: ${{ steps.env_vars.outputs.ghrepo }}
      ghowner: ${{ steps.env_vars.outputs.ghowner }}
      prnumber: ${{ steps.env_vars.outputs.prnumber }}
      action: ${{ steps.env_vars.outputs.action }}
    steps:
      - name: Get Artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: pull-request-reviewed.yaml
          
      - name: env_vars
        id: env_vars
        run: |
          echo '::set-output name=ghrepo::$(cat artifact/ghrepo.txt)'
          echo '::set-output name=ghowner::$(cat artifact/ghowner.txt)'
          echo '::set-output name=prnumber::$(cat artifact/prnumber.txt)'
          echo '::set-output name=action::$(cat artifact/action.txt)'
          
      - name: test output
        run: |
          echo "${{ steps.env_vars.outputs.ghrepo }}"
          
          
